# DB connection for local development
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5435
POSTGRES_DB=orga_structure
POSTGRES_USER=perago-user
POSTGRES_PASSWORD=perago-passwd
NODE_ENV=development

# DB connection for test
POSTGRES_TEST_HOST=127.0.0.1
POSTGRES_TEST_PORT=5436
POSTGRES_TEST_DB=orga_structure_test
POSTGRES_TEST_USER=perago-test-user
POSTGRES_TEST_PASSWORD=perago-test-passwd
TEST_NODE_ENV=test
